VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdnB6a3pkYmR1cGlvZmJud3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDAyOTYsImV4cCI6MjA1NTE3NjI5Nn0.Kj6FNtubTT90AcMVp7yF8gE4wrbOdDNbRVaQhpeWPXo
VITE_SUPABASE_URL=https://plvpzkzdbdupiofbnwxm.supabase.co
VITE_API_URL=https://quote-form-backend.onrender.com